{
  "name": "@beprepared/e2e",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "install": "playwright install chromium",
    "install:ci": "playwright install --with-deps chromium",
    "merge-reports": "playwright merge-reports --reporter=html ./blob-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2"
  }
}
